{
  "name": "tweety-js",
  "version": "1.0.0",
  "description": "Una aplicación cool de Twitter ",
  "main": "tweety.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.2",
    "socket.io": "^2.3.0"
  }
  
}
